. 15
d 8
t 14
w 1
map
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww................
w...........wwwwww....dddd...dddd.................ddddddddddw.........
w...........wwwwww....dddd...dddd.......dddd......ddddddddddw.........
w...........wwwwww....dddd...dddd.......dddd......ddddddddddw.........
w...........wwwwww....dddd...dddd.......dddd......ddddddddddw.........
w...........wwwwww......................dddd......ddddddddddw.........
w...........wwwwww................................ddddddddddw.........
w...........wwwwww.............tt.................ddddddddddw.........
w...........wwwwww.............tt.................ddddddddddw.........
w................w......................tt..................w.........
w................w......................tt..................w.........
w................w.....tt...................................w.........
w......................tt......tt...........................w.........
w..............................tt...........................w.........
w....................................tt.....................w.........
w....................................tt..........dddd.......w.........
w................w........tt.....................dddd.......w.........
w................w........tt.....................dddd.......w.........
w................w...............................dddd.......w.........
wwww...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......
w.............w..............w.......................
w.............w..............w.......................
w............................w.......................
w............................w.......................
w............................w.......................
w............................w.......................
w.............w..............w.......................
w.............w..............w.......................
wwwwwwwwww....wwwwwwwwwwwwwwww....................
w.......w....................w....................
w.......w....................w....................
w............................w....................
w............................w....................
w............................w....................
w.......w....................w....................
w.......w....................w....................
wwwwwwwwww....wwwwwwwwwwwwwwww....................
w.............w..............w.............
w.............w..............w.............
w.............w..............w.............
w.............w..............w.............
w.............w..............w.............
w.............w..............w.............
w.............w..............w.............
w.............w..............w.............
w.............w..............w.............
w.............w..............w.............
w.............w..............w.............
w............................w............
w............................w............
w............................w............
w............................w............
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww........................................
