. 15
d 8
_ 3
t 14
w 1
# 18
map
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww###############################
w................w....dddd...dddd.................ddddddddddw....................w...........w###############################
w................w....dddd...dddd.................ddddddddddw....................w...........w###############################
w................w....dddd...dddd.................ddddddddddw....................w...........w###############################
w................w....dddd...dddd.......dddd......ddddddddddw....................w...........w###############################
w................w......................dddd......ddddddddddw................................w###############################
w................w......................dddd......ddddddddddw................................w###############################
w................w.............tt.......dddd......ddddddddddw................................w###############################
w................w.............tt.................ddddddddddwww...wwwwwwwwww...www...........w###############################
w................w......................tt..................w....................w...........w###############################
w................w......................tt..................w....................w...........w###############################
w................w.....tt...................................w....................w...........w###############################
w................_.....tt......tt..........................._....................w...........w###############################
w................_.............tt..........................._....................w...........w###############################
w................_...................tt....................._....................w...........w###############################
w................_...................tt..........dddd......._....................w...........w###############################
w................w........tt.....................dddd.......w....................w...........w###############################
w................w........tt.....................dddd.......w....................w...........w###############################
w................w...............................dddd.......w....................w...........w###############################
wwww...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....wwwww###############################
w.............w..............w...............................................................w###############################
w.............w..............w...............................................................w###############################
w............._..............w...............................................................w###############################
w............._..............w...............................................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............._..............w...............................................................w..............................w
w............._..............w...............................................................w..............................w
w.............w..............w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..............................w
w.............w..............w......w......w......................................w..........w..............................w
wwwwwwwwww....wwwwwwwwwwwwwwww......w............................................._..........w..............................w
w.......w....................w......w............................................._..........w..............................w
w.......w....................w......w............................................._..........w..............................w
w............................w......w............................................._..........w..............................w
w............................w......w......w......................................w.........._..............................w
w............................w......w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........._..............................w
w.......w....................w......w......w......................................w.........._..............................w
w.......w....................w......w......w......................................w.........._..............................w
wwwwwwwwww....wwwwwwwwwwwwwwww......w......w......................................w..........w..............................w
w............................w......w......w......................................wwwwwwwwwwww..............................w
w............................w......w......w......................................w..........w..............................w
w............................w......w......ww....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........w..............................w
w............................w......w......w......................................w..........w..............................w
w............................w......w......w.................................................w..............................w
w............................w......w......w.................................................w..............................w
w............................w......w......w.................................................w..............................w
w............................w......w......w.................................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............................w......w......w......................................w..........w###############################
w.....................ww....ww......ww....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....wwww###############################
w.....................w......w...............................................................w###############################
w............................w...............................................................w###############################
w............................w...............................................................w###############################
w............................w...............................................................w###############################
w............................w...............................................................w###############################
w.....................w......w...............................................................w###############################
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww###############################
